#This file contains all values for all variables relating to the configuration of the  memory sytem. They're not quite sorted, but it'll do.
#Fri Feb 06 13:12:27 GMT 2015
backing_store=files/BACKING_STORE
frame_size=256
tlb_size=16
pages=128
tlb_replacement=fifo
page_replacement=fifo
